USE_LOCAL="true"

VAULT_URL="http://vault.127.0.0.1.nip.io"
VAULT_TOKEN="root"
VAULT_KV_MOUNT="throwaway-kv-v2"
VAULT_PATH_REDIS="redis"
VAULT_PATH_POSTGRESQL="postgresql"
VAULT_PATH_JWT="jwt"

DATABASE_CONNECTIONS="100"
DATABASE_LIFETIME="3600"
